<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomDetailActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/bsu_background" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_room_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#71a3c1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/batstateu_neu_logo" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_room_detail"
        android:layout_marginTop="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00d3eff7"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewRoom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roundelay_extrabold"
                android:text="COMPUTER LABORATORY 3"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/person_logo_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/person_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFacultyName1"
                    style="@style/RoomDetailTextStyle"
                    android:text="Instructor: —"/>

                <TextView
                    android:id="@+id/textViewStatus1"
                    style="@style/RoomDetailTextStyle"
                    android:text="Status: —" />

                <TextView
                    android:id="@+id/textViewDoorStatus1"
                    style="@style/RoomDetailTextStyle"
                    android:text="Door: —" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewTime1"
                        style="@style/RoomDetailTextStyle"
                        android:text="Time: —"/>

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>